spring.application.name=UserService

# MySQL Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:userservice}
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8082

# Kafka Common
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Kafka Consumer Config
spring.kafka.consumer.group-id=user-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.example.deserializer.UserDeserializer

# Kafka Topic
spring.kafka.topic.name=testing

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG
