spring.application.name=ExpenseService
server.port=8083

# MySQL Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3305}/${MYSQL_DB:expenseservice}
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Kafka Common
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:29092}

# Kafka Consumer Config
spring.kafka.consumer.group-id=expense-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.example.consumer.ExpenseDeserializer
# Kafka Topic
spring.kafka.topic.name=processed_messages

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG
